{% extends "base1.html" %}
{% load static %}

{% block title %}Travelix warehouse booking{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <!-- Include Bootstrap CSS -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css">
</head>

<style>
       
   
    .card {
      background-color: white;
      padding: 25px;
      border: 1px solid #bbbbbb;
      border-radius: 5px;
      box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
    }
    .title {
      text-align: center;
      letter-spacing: 1px;
    }
    .muted {
      color: #8e7f7f;
      display: block;
      margin-bottom: 10px;
      text-align: center;
    }
    .btn_container {
      padding: 20px;
      text-align: center;
    }
    .btn {
      border-radius: 4px;
      cursor: pointer;
      padding: 4px 8px;
      background-color: #ffaaa7;
      color: white;
      font-size: 1.2em;
      font-weight: 600;
      letter-spacing: 1px;
    }
  </style>
<body>
    <div class="container">
        <h1 class="mt-5">Payment Information</h1>
        <div class="table-responsive mt-3">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>User Name</th>
                        <th>Email</th>
                        <th>Warehouse</th>
                        <th>Warehouse Type</th>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Total Amount</th>
                        {% comment %} <th>Is Paid</th> {% endcomment %}
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ storage_user.warehouse }}</td>
                        <td>{{ storage_user.warehouse_type }}</td>
                        <td>{{ storage_user.productname }}</td>
                        <td>{{ storage_user.quantity }}</td>
                        <td>{{ storage_user.start_date }}</td>
                        <td>{{ storage_user.end_date }}</td>
                        <td>{{ storage_user.total_amount }}</td>
                        {% comment %} <td>{{ storage_user.get_is_paid_display }}</td> {% endcomment %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div class="btn_container">
        <!-- Payment Button -->
        <button class="btn" id="pay-btn">Paynow</button>
      </div>

    <!-- Include Bootstrap JS (Optional) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script>
      var options = {
         
        // Enter the Key ID generated from the Dashboard
        key: "{{ razorpay_merchant_key }}", 
         
        // Amount is in currency subunits.
        // Default currency is INR. Hence, 
        // 50000 refers to 50000 paise
        amount: "{{ razorpay_amount }}", 
        currency: "{{ currency }}",
         
        // Your/store name.
        name: "Travelix", 
         
        // Pass the `id` obtained in the response of Step 1
        order_id: "{{ razorpay_order_id }}", 
        callback_url: "{{ callback_url }}",
      };
       
      // initialise razorpay with the options.
      var rzp1 = new Razorpay(options);
       
      // add event listener to the payment button.
      document.getElementById("pay-btn").onclick = function (e) {
        rzp1.open();
        e.preventDefault();
      };
    </script>
</body>
</html>
{% endblock %}
